[StartTime]
Gripper Assembly-Static Downwards Force.MFC=7s
[SolverState]
Gripper Assembly-Static Downwards Force.MFC=2
[MainFrame]
Gripper Assembly-Static Downwards Force.MFC=MCAAAAAAAAAAAAAABAAAAAAAPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPBKCAAAAAMKBAAAAAJAEAAAAAPHCAAAAA
[ShowMin]
Gripper Assembly-Static Downwards Force.MFC=No
[SolverType]
Gripper Assembly-Static Downwards Force.MFC=Linear Analysis
[StudyType]
Gripper Assembly-Static Downwards Force.MFC=0
[StudyName]
Gripper Assembly-Static Downwards Force.MFC=Static Downwards Force
[Solver]
Gripper Assembly-Static Downwards Force.MFC=Sparse
