[StartTime]
Gripper Assembly-Static Torsional Force.MFC=3s
[SolverState]
Gripper Assembly-Static Torsional Force.MFC=2
[MainFrame]
Gripper Assembly-Static Torsional Force.MFC=MCAAAAAAAAAAAAAABAAAAAAAPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPBKCAAAAAMKBAAAAAJAEAAAAAPHCAAAAA
[ShowMin]
Gripper Assembly-Static Torsional Force.MFC=No
[SolverType]
Gripper Assembly-Static Torsional Force.MFC=Linear Analysis
[StudyType]
Gripper Assembly-Static Torsional Force.MFC=0
[StudyName]
Gripper Assembly-Static Torsional Force.MFC=Static Torsional Force
[Solver]
Gripper Assembly-Static Torsional Force.MFC=Sparse
