[StartTime]
Top Portion Arm Assembly-Static 1.MFC=3s
[SolverState]
Top Portion Arm Assembly-Static 1.MFC=2
[MainFrame]
Top Portion Arm Assembly-Static 1.MFC=MCAAAAAAAAAAAAAABAAAAAAAPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPBKCAAAAAMKBAAAAAJAEAAAAAPHCAAAAA
[ShowMin]
Top Portion Arm Assembly-Static 1.MFC=No
[SolverType]
Top Portion Arm Assembly-Static 1.MFC=Linear Analysis
[StudyType]
Top Portion Arm Assembly-Static 1.MFC=0
[StudyName]
Top Portion Arm Assembly-Static 1.MFC=Static 1
[Solver]
Top Portion Arm Assembly-Static 1.MFC=Iterative
