<?xml version="1.0"?>
<package format="3">
  <name>moveit_resources_srt_description</name>
  <version>2.0.7</version>
  <description>X1 SRT</description>

  <author email="liamedwards@ucla.edu">X1</author>

  <maintainer email="liamedwards@ucla.edu">Liam</maintainer>

  <license>BSD</license>
  <url type="website">http://moveit.ros.org</url>
  <url type="bugtracker">https://github.com/ros-planning/moveit-resources/issues</url>
  <url type="repository">https://github.com/ros-planning/moveit-resources</url>

  <buildtool_depend>ament_cmake</buildtool_depend>

  <export>
      <build_type>ament_cmake</build_type>
  </export>
</package>
